* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: whitesmoke;
  font-family: Tahoma, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  color: whitesmoke;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

p {
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}

.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
  color: rgb(5, 37, 66);
  margin-bottom: 10px;
  letter-spacing: 0.1rem;
  text-align: center;
}

/* header section*/
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}

#header .header {
  min-height: 8vh;
  background-color: rgba(5, 37, 66, 0.911);
}

#header .navbar {
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#header .logo {
  width: 100px;
  vertical-align: middle;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgba(5, 37, 66, 0.938);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active {
  left: 0;
}

#header .nav-list ul li:hover a {
  color: goldenrod;
  transition: 0.3s ease;
}

#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: whitesmoke;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .hamburger {
  height: 50px;
  width: 50px;
  display: inline-block;
  border: 3px solid whitesmoke;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  margin: 10px;
}

#header .hamburger .bar {
  height: 2px;
  width: 25px;
  position: relative;
  background-color: whitesmoke;
  z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: whitesmoke;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamburger .bar::after {
  top: 8px;
}

#header .hamburger .bar::before {
  bottom: 8px;
}

#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* end of header section */

/* hero section */
#hero {
  background-image: url(img/pic1.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(5, 37, 66);
  opacity: 0.7;
  z-index: -1;
}

#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-end;
}

#hero span {
  color: gold;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 2.5rem;
  position: relative;
  color: whitesmoke;
}

#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: gold;
  background-color: transparent;
  border: 2px solid gold;
  font-size: 2rem;
  text-transform: uppercase;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

#hero .cta:hover {
  border: none;
  letter-spacing: 0.1rem;
  color: gold;
  background: rgb(189, 174, 16);
  background: linear-gradient(
    90deg,
    rgb(5, 37, 66) 0%,
    rgb(90, 117, 143) 50%,
    rgb(5, 37, 66) 100%
  );
}
/* end of hero section */

/* services section*/
#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(img/pic2.jpg);
  background-size: cover;
  background-position: center;
  margin: 10px 5px;
  position: relative;
  z-index: 1;
  color: whitesmoke;
  overflow: hidden;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(4, 28, 49);
  opacity: 0.8;
  z-index: -1;
}

#services .service-bottom .icon {
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-bottom .icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
#services .service-item h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  text-align: left;
}

#services span {
  color: gold;
}

#services .service-item p {
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
}
/* end of services section */

/* projects section */
#projects .projects {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#projects .projects-title h1 {
  margin: 50px auto;
}

#projects .projects-title span {
  color: gold;
}

#projects .all-projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#projects .project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#projects .project-info {
  color: whitesmoke;
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(4, 28, 49, 0.897);
}

#projects .project-info h1 a {
  color: gold;
}

#projects .project-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

#projects .project-info h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 10px;
}

#projects .project-info p {
  margin-top: 10px;
}

#projects .project-img {
  flex-basis: 50%;
  height: 200px;
  overflow: hidden;
  position: relative;
}

#projects .project-img::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(4, 28, 49);
  opacity: 0.6;
}
/* end of projects section */

/* about me section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin-bottom: 50px;
  padding: 100px 20px;
}

#about .col-left {
  width: 250px;
  height: 350px;
}

#about .col-right {
  width: 100%;
}

#about .col-right h2 {
  color: rgb(53, 83, 139);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-bottom: 15px;
  margin-top: 15px;
}

#about .col-right h2 span {
  color: #f3b50b;
}

#about .col-right p {
  margin-bottom: 30px;
  text-align: center;
}

#about .about-img {
  margin-top: 30px;
  position: relative;
  height: 100%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1;
}

#about .about-img::after {
  content: "";
  position: absolute;
  left: -20px;
  top: 12px;
  height: 98%;
  width: 98%;
  border: 7px solid #f3b50b;
  z-index: -1;
}
/* end of about me section */

/* contact section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin-bottom: 50px;
}

#contact .contact-items {
  width: 400px;
}

#contact .contact-item {
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  flex-direction: column;
}

#contact .icon {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
}
/* end of contact section */

/* Calendly inline widget */
#meeting {
  margin: 30px;
}

/* Calendly inline widget end */

/* footer section */
#footer {
  background-color: rgba(5, 37, 66, 0.836);
}

#footer .footer {
  min-height: 100px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer .brand {
  font-size: 1.5rem;
  text-transform: uppercase;
  color: whitesmoke;
}

#footer h2 {
  color: whitesmoke;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

#footer .social-icon {
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item {
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer p {
  color: whitesmoke;
  margin-left: 10px;
}

/* end of footer section */

/* media query tablet*/
@media only screen and (min-width: 768px) {
  #hero h1 {
    font-size: 5rem;
  }
  #hero .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  h1.section-title {
    font-size: 5rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 1.5%;
  }
  #projects .project-item {
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .all-projects .project-info {
    height: 100%;
  }
  #projects .all-projects .project-img {
    height: 100%;
  }
  #about .about {
    flex-direction: row-reverse;
  }
  #about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
    margin-bottom: 80px;
  }
  #about .col-right {
    text-align: center;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: center;
  }

  #contact .contact-items {
    width: 600px;
  }
}
/*  end of media query tablet*/

/* media query full screen */
@media only screen and (min-width: 1200px) {
  #header .hamburger {
    display: none;
  }
  #hero h1 {
    font-size: 4rem;
  }
  #hero .cta {
    font-size: 2.5rem;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul::after {
    display: none;
  }
  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.2rem;
    letter-spacing: normal;
  }
  #services .section-title {
    font-size: 3rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 22%;
    margin: 1.5%;
  }
  #projects .section-title {
    font-size: 3rem;
  }
  #about .section-title {
    font-size: 3rem;
  }
  #contact .section-title {
    font-size: 3rem;
  }
  #contact .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    min-width: 20vh;
    margin-left: 80px;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  #meeting .section-title {
    font-size: 3rem;
  }
}
/*  end of media query full screen */
